<template>
	<view>
		
		
		<live-pusher
		id='livePusher'
		ref="livePusher" 
		class="livePusher" 
		:url="url"
		:mode="mode" 
		:enable-camera="enableCamera" 
		:auto-focus="true" 
		:device-position="position"
		:beauty="beauty" 
		:whiteness="whiteness"
		aspect="9:16" 
		@statechange="statechange" 
		@netstatus="netstatus" 
		@error = "error"
		:style="'height: '+windowHeight+'px;'"
		style="width: 750rpx;"></live-pusher>
		
		<view style="position: fixed;left: 0;right: 0;height: 500rpx;" :style="'top:'+statusBarHeight+'px;'">
			<view class="flex align-center justify-center" style="width: 90rpx;height: 90rpx;">
				<text class="iconfont text-white">&#xe607;</text>
			</view>
			
			<view class="position-absolute rounded bg-danger" style="left: 90rpx;right: 100rpx;height: 160rpx;">
				
			</view>
			
			<view class="position-absolute right-0 flex flex-column " style="width: 100rpx;">
				<view style="height: 120rpx;width: 100rpx;" class="flex flex-column align-center justify-center bg-primary"></view>
				<view style="height: 120rpx;width: 100rpx;" class="flex flex-column align-center justify-center bg-primary"></view>
				<view style="height: 120rpx;width: 100rpx;" class="flex flex-column align-center justify-center bg-primary"></view>
				<view style="height: 120rpx;width: 100rpx;" class="flex flex-column align-center justify-center bg-primary"></view>
			</view>
			
		</view>
		
		
		<view class="position-fixed bg-main flex align-center justify-center rounded-circle" style="left: 100rpx;right: 100rpx;bottom: 100rpx;height: 120rpx;">
			<text class="text-white font-md">开始视频直播</text>
		</view>
		
	</view>
</template>

<script>
	export default {
		data() {
			return {
				url:"",
				mode:"SD",
				enableCamera:true,
				position:"back",
				beauty:0,
				whiteness:0,
				windowHeight:0,
				context:null,
				statusBarHeight:0
			}
		},
		onLoad() {
			let res = uni.getSystemInfoSync()
			this.windowHeight = res.windowHeight
			this.statusBarHeight = res.statusBarHeight
		},
		onReady() {
			this.context = uni.createLivePusherContext('livePusher', this)
			this.startPreview()
		},
		methods: {
			// 开启预览
			startPreview(){
				this.context.startPreview({
					success:(e)=>{
						console.log(e);
					}
				})
			},
			// 直播状态变化
			statechange(e){
				console.log(e);
			},
			// 直播网络变化
			netstatus(e){
				console.log(e);
			},
			error(e){
				console.log(e);
			}
		}
	}
</script>

<style>

</style>
